************************************
* Students in program at milestone *
************************************
  ADMITTED   50: M=   40  F=    9  U=    1 (CS_MAJOR students at ADMITTED)
     YEAR1   65: M=   54  F=   10  U=    1 (CS_MAJOR students at YEAR1)
     YEAR2   78: M=   66  F=   11  U=    1 (CS_MAJOR students at YEAR2)
     YEAR3  106: M=   90  F=   15  U=    1 (CS_MAJOR students at YEAR3)
     YEAR4  130: M=  104  F=   24  U=    2 (CS_MAJOR students at YEAR4)
 GRADUATED  130: M=  104  F=   24  U=    2 (CS_MAJOR students at GRADUATED)

*************************************************
* Students joining program going into milestone *
*************************************************
Milestone: YEAR1
     added   0 : M=    0  F=    0  U=    0 (previous program CS Major)
     added   4 : M=    4  F=    0  U=    0 (previous program CS Software Systems)
     added   0 : M=    0  F=    0  U=    0 (previous program CS Minor)
     added   1 : M=    1  F=    0  U=    0 (previous program CS Joint Major)
     added  10 : M=    9  F=    1  U=    0 (previous program Unknown)
     added   0 : M=    0  F=    0  U=    0 (previous program Dropped Out)
     Total  15
Milestone: YEAR2
     added   0 : M=    0  F=    0  U=    0 (previous program CS Major)
     added   0 : M=    0  F=    0  U=    0 (previous program CS Software Systems)
     added   3 : M=    2  F=    1  U=    0 (previous program CS Minor)
     added   0 : M=    0  F=    0  U=    0 (previous program CS Joint Major)
     added  10 : M=   10  F=    0  U=    0 (previous program Unknown)
     added   0 : M=    0  F=    0  U=    0 (previous program Dropped Out)
     Total  13
Milestone: YEAR3
     added   0 : M=    0  F=    0  U=    0 (previous program CS Major)
     added   0 : M=    0  F=    0  U=    0 (previous program CS Software Systems)
     added   0 : M=    0  F=    0  U=    0 (previous program CS Minor)
     added   6 : M=    6  F=    0  U=    0 (previous program CS Joint Major)
     added  22 : M=   18  F=    4  U=    0 (previous program Unknown)
     added   0 : M=    0  F=    0  U=    0 (previous program Dropped Out)
     Total  28
Milestone: YEAR4
     added   0 : M=    0  F=    0  U=    0 (previous program CS Major)
     added   0 : M=    0  F=    0  U=    0 (previous program CS Software Systems)
     added   0 : M=    0  F=    0  U=    0 (previous program CS Minor)
     added   0 : M=    0  F=    0  U=    0 (previous program CS Joint Major)
     added  24 : M=   14  F=    9  U=    1 (previous program Unknown)
     added   0 : M=    0  F=    0  U=    0 (previous program Dropped Out)
     Total  24

******************************************************
* LEAVING: Students leaving program before milestone *
******************************************************
Milestone: YEAR1
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Major)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Software Systems)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Minor)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Joint Major)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving Unknown)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving Dropped Out)
     Total   0
Milestone: YEAR2
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Major)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Software Systems)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Minor)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Joint Major)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving Unknown)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving Dropped Out)
     Total   0
Milestone: YEAR3
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Major)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Software Systems)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Minor)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Joint Major)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving Unknown)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving Dropped Out)
     Total   0
Milestone: YEAR4
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Major)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Software Systems)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Minor)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving CS Joint Major)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving Unknown)
     removed   0 : M=    0  F=    0  U=    0 (reason for leaving Dropped Out)
     Total   0
